# spring-boot

./: pom.xml
src/main/java/com/spring/boot/: Application.java
src/main/java/com/spring/conf/: DataBaseConfig.java  SecurityConfig.java  WebAppConfig.java
src/main/java/com/spring/controllers/: ErrorController.java  HomeController.java
src/main/webapp/view/: error.jsp  home.jsp
